VITE_SUPABASE_PROJECT_ID="fabhfzjzkaxusylvirpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhYmhmemp6a2F4dXN5bHZpcnB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzU5NjMsImV4cCI6MjA3OTIxMTk2M30.F8nzT1mYwyUSrXj7QqjdifLP_zXCXsbPhZsHYfIwdOk"
VITE_SUPABASE_URL="https://fabhfzjzkaxusylvirpw.supabase.co"
